# Database Configuration
# Using SQL Authentication

db.url=jdbc:sqlserver://DESKTOP-RJK03JE\\SQL01;databaseName=OrganizationDB;encrypt=true;trustServerCertificate=true
db.username=testuser
db.password=123456

