# Tester_NguyenAnhKhoi_1150080141

./: .gitignore  Báo cáo lỗi.docx  Báo cáo tóm tắt kiểm thử mẫu.docx  Các trường hợp kiểm thử.docx  Kế hoạch kiểm thử phần mềm.docx  LAB3_Nguyễn Anh Khôi.xlsx  LAB4_NguyenAnhKhoi.docx  LAB4_PVTD_GTB_NguyenAnhKhoi.xlsx  LAB4_TC_NguyenAnhKhoi.xlsx  LAB5_TC_NguyenAnhKhoi.xlsx  Lab4_NguyenAnhKhoi.xlsx  Phân vùng tương đương_Nguyễn Anh Khôi.xlsx  pom.xml
TUAN4/: compile.bat  pom.xml
TUAN4/database/: create_database.sql
TUAN4/src/main/java/com/hcmunre/organization/model/: Organization.java
TUAN4/src/main/java/com/hcmunre/organization/repository/: OrganizationRepository.java
TUAN4/src/main/java/com/hcmunre/organization/service/: OrganizationService.java
TUAN4/src/main/java/com/hcmunre/organization/ui/: OrganizationApp.java
TUAN4/src/main/java/com/hcmunre/organization/util/: DatabaseConnection.java  TestDatabaseConnection.java
TUAN4/src/main/resources/: database.properties
TUAN4/src/test/java/com/hcmunre/organization/service/: OrganizationServiceTest.java
TUAN4_Lab2/src/main/java/: ArgumentException.java  Bai1PowerUtil.java  Bai3BaseConverter.java  TrungTamGiaSu.java
TUAN4_Lab2/src/test/java/: Bai1PowerUtilTest.java  Bai4HinhChuNhatTest.java  Bai5TrungTamGiaSuTest.java
bai1/: pom.xml
bai1/src/main/java/: MathFunc.java
bai1/src/test/java/: Main.java  MathFuncTest.java
bai2/: pom.xml
bai2/src/main/java/fpoly/junit/: JUnitMessage.java
bai2/src/test/java/fpoly/junit/: JunitTest.java  SuiteTest1.java  SuiteTest2.java  TestRunner.java
bai3/: pom.xml
bai3/src/test/java/fpoly/junit/: JunitAnnotationsExample.java  TestRunner.java
bai4/: pom.xml
bai4/src/main/java/: Main.java  PaymentCalculator.java
bai4/src/test/java/: PaymentCalculatorTest.java  TestRunner.java
bai5/: pom.xml  setup-database.bat  setup-database.sql
bai5/src/main/java/: TestConnection.java
bai5/src/main/java/dao/: CustomerDAO.java  DatabaseConnection.java
bai5/src/main/java/model/: Customer.java
bai5/src/main/java/ui/: CustomerRegistrationForm.java
bai5/src/main/java/util/: Validator.java
bai5/src/test/java/: TestRunner.java  ValidatorTest.java
src/main/java/: Bai2PolynomialEvaluator.java  Diem.java  HinhChuNhat.java  HocVien.java
src/main/java/com/hcmunre/organization/ui/: OrganizationForm.java
src/test/java/: Bai2PolynomialEvaluatorTest.java  Bai3BaseConverterTest.java
src/test/java/com/hcmunre/organization/repository/: OrganizationRepositoryTest.java
